<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Training Zone
</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
}
.content {
	padding: 10px 0;
	width: 680px;
	float: left;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}


nav ul{
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav li {
	border-bottom: 1px solid #666; 
}
nav a, nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus {  
	keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.row3 {
    box-sizing: border-box;
    display: flex;
    position: relative;
    align-items: center;
    align-self: center;
    flex-direction: row;
    margin-top: 76px;
    border-radius: 34px;
    background-color: #4aaf08;
    padding-left: 40px;
    height: 100px;
    overflow: hidden;
    width: 110%;
}
header, section, footer,   figure {
	display: block;
}
article {
}
.row33 {
    margin-top: 4px;
    margin-left: 14px;
    text-decoration: none;
    line-height: 40px;
    letter-spacing: 0;
    color: #ffffff;
    font-size: 18px;
}
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="" alt="Training Zone" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="index.html">History</a></li>
      <li><a href="announcements.html">Announcements</a></li>
            <li><a href="training.html">Training Article</a></li>

      <li><a href="ourtrainers.html">Our Trainers</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
</nav>
   </div>
  <article class="content">
    <h1>Announcements</h1>
    <section>
      <div class="row3">
      <span class="row33">
        For this month only, you can bring a friend to our evening training sessions for half price.
      </span>
    </div>
    <div class="row3">
      <div class="outer_2">
        <span class="row33">
          We now provide a laundry service to current training customers. Ask about it when you book your next session.
        </span>
      </div>
    </div>
    <div class="row3">
      <div class="outer_3">
        <span class="row33">
          A representative from the Transport orthority will be in our training centre on Friday the 13th to discuss their new training . system, "Perfectrain"
        </span>
      </div>
    </div>
    </section>
  <!-- end .content --></article>

  <footer style="text-align: center;">
    <p>CONTACT
Our Phone is 07 4779 1243
Email: training@trainingzone.com.au
Fax 4779 1244</p>
    <address>
      
Address:
12 Plongk Street Cairnsville, Queensland</a>
    </address>
  </footer>
</div>
</body>
</html>
