<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Training Zone
</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}


nav ul{
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav li {
	border-bottom: 1px solid #666; 
}
nav a, nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus {  
	keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

header, section, footer,  article, figure {
	display: block;
}
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="" alt="Training Zone" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="index.html">History</a></li>
      <li><a href="announcements.html">Announcements</a></li>
      <li><a href="training.html">Training</a></li>
      <li><a href="article.html">Article</a></li>
      <li><a href="ourtrainers.html">Our Trainers</a></li>
      <li><a href="links.html">Links</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>
   </div>
  <article class="content">
    <h1>History</h1>
    <section>
      <p>Training Zone have been the leader in all kinds of training that covers management and IT in Plongk St, Cairnsville for the last 150 years. The founder of the company, Terrence Zonas is still CEO and spokesperson for Training Zone. Here is one of his first ever training lessons, the world-famous Lecture Clash training: Anyone got a lecture clash? They’re not pretty, but with your help, they can be manageable. Here are some thoughts on how to deal with it:
</p>
    </section>
    <section>
      
      <p>Realise that it’s up to you. You are responsible for making it work. Attend one lecture and get the notes from the other (start with the web notes, but that’s not enough). Find a friend in the one you miss and get them to tell you what else was covered in class that’s not on the web. Don’t ask your lecturer - “did I miss anything in the lecture?” If you didn’t miss anything, there’d be no point to lectures.
 </p>
    </section>
    <section>
      
      <p>If you miss one out of two lectures for a subject, that’s 50%. If you miss one out of 3 that’s 33%. Which one are you most on top of? Which subject has the most complete lecture notes? Which one do you miss? - Some ideas to help you with that decision are: For more training, email Training Zone.
</p>
    </section>
  <!-- end .content --></article>

  <footer style="text-align: center;">
    <p>CONTACT
Our Phone is 07 4779 1243
Email: training@trainingzone.com.au
Fax 4779 1244</p>
    <address>
      
Address:
12 Plongk Street Cairnsville, Queensland</a>
    </address>
  </footer>
</div>
</body>
</html>
