<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Training Zone
</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}


nav ul{
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav li {
	border-bottom: 1px solid #666; 
}
nav a, nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus {  
	keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.group_3 {
    box-sizing: 50px;
    display: flex;
    position: relative;
    align-items: center;
    margin-top: 83px;
    border-style: solid;
    border-color: #ffffff;
    background-color: #ffffff;
    padding-right: 187px;
    padding-left: 189px;
    height: 84px;
    overflow: hidden;
}

user agent stylesheet
div {
    display: block;
}

header, section, footer, figure {
	display: block;
}
article {
	background-color: #8bb3d9;
}
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="" alt="Training Zone" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="index.html">History</a></li>
      <li><a href="announcements.html">Announcements</a></li>
      <li><a href="training.html">Training</a></li>
      <li><a href="article.html">Article</a></li>
      <li><a href="ourtrainers.html">Our Trainers</a></li>
      <li><a href="links.html">Links</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>
   </div>
  <article class="content" style="background-color: 8bb3d9">
    <h1>Link</h1>
    <section>
      <p>
      	<div class="row7">
      <span class="links_1" id="links">
        Links
      </span>
      <span class="whileBelieve">
        While we believe the best training is done face-to-face (with us!), here are some good web sites for you to do extra work:
      </span>
      <div class="group_3">
        <span class="info_1"><a href="http://www.jimrohn.com" target="_blank">
          Business Philosophy from Jim Rohn</a>
        </span>
      </div>
      <div class="group_3">
        <span class="info_2"><a href="http://www.zigziglar.com" target="_blank">
          Inspiring true performance…Zig Ziglar</a><a>&nbsp;&nbsp; </a>
        </span>
      </div>
    </div>
</p>
    </section>
  <!-- end .content --></article>

  <footer style="text-align: center;">
    <p>CONTACT
Our Phone is 07 4779 1243
Email: training@trainingzone.com.au
Fax 4779 1244</p>
    <address>
      
Address:
12 Plongk Street Cairnsville, Queensland</a>
    </address>
  </footer>
</div>
</body>
</html>
