<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Training Zone
</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}


nav ul{
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav li {
	border-bottom: 1px solid #666; 
}
nav a, nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus {  
	keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.main {
    display: flex;
    position: relative;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    margin-top: 110px;
    width: 750px;

}
.container_2 {
    box-shadow: 4px 1px 27px rgb(85 88 90 / 15%);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: #ffffff;
    width: 260px;
    height: 752px;
    overflow: hidden;
}
header, section, footer,  article, figure {
	display: block;
}
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="" alt="Training Zone" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="index.html">History</a></li>
      <li><a href="announcements.html">Announcements</a></li>
            <li><a href="training.html">Training Article</a></li>

      <li><a href="ourtrainers.html">Our Trainers</a></li>
      <li><a href="links.html">Links</a></li>
      
    </ul>
</nav>
   </div>
  <article class="content">
    <h1>Our Trainers (Staff of TZ)
</h1>
    <section>
      <div class="main">
      <div class="container_2">
        <img class="cover" src="./img/133538_1572.jpg" alt="cover">
        <h3>
          Terrence Zonas
        </h3>
        <span class="abcabvd">
          is an American computer scientist and Internet entrepreneur who co-founded Goggle, one of the world's most profitable Internet companies. However, his real passion and work is Training Zone where he likes to teach people things that make a difference.
        </span>
      </div>
      <div class="container_2">
        <img class="banner_1" src="./img/1234_4567.jpg" alt="banner_1">
        <h3>
          Stafford Gray
        </h3>
        <span class="terrenceZonas_1">
          Stafford is a senior Information Technology trainer. His primary research area is Cryptography. More precisely, Society-Oriented and/or Threshold Cryptography. Currently his principle research themes are: Multi-Party Computations, Oblivious Transfers, and Secret Sharing Schemes. He teaches a wide range of topics in Computer Science such as, Operating Systems, Data Structures, Algorithms &amp; Complexity, Information Security, Cryptography, Databases and Data Mining.
        </span>
      </div>
      <div class="container_2">
        <img class="cover_3" src="./img/329649_9775.jpg" alt="cover_3">
        <h3>
          Adrienne Michowski
        </h3>
        <span class="terrenceZonas_2">
          an English mathematician and writer, chiefly known for her work on
          <a href="https://en.wikipedia.org/wiki/Charles_Babbage" target="_blank">[Charles Babbage]</a>'s
          early mechanical general-purpose computer, the
          <a href="https://en.wikipedia.org/wiki/Analytical_Engine" target="_blank">[Analytical Engine]</a>.
          Her notes on the engine include what is recognised as the first
           <a href="https://en.wikipedia.org/wiki/Algorithm" target="_blank">[algorithm]</a>.
          intended to be carried out by a machine. Because of this, she is often regarded as the first computer
          <a href="https://en.wikipedia.org/wiki/Programmer" target="_blank">[programmer]</a>.
          She trains clients in programming and longevity.
        </span>
      </div>
    </div>
    </section>
  <!-- end .content --></article>

  <footer style="text-align: center;">
    <p>CONTACT
Our Phone is 07 4779 1243
Email: training@trainingzone.com.au
Fax 4779 1244</p>
    <address>
      
Address:
12 Plongk Street Cairnsville, Queensland</a>
    </address>
  </footer>
</div>
</body>
</html>
