<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Training Zone
</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px; 
}


nav ul{
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
nav li {
	border-bottom: 1px solid #666; 
}
nav a, nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus {  
	keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

header, section, footer,  article, figure {
	display: block;
}
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="" alt="Training Zone" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="index.html">History</a></li>
      <li><a href="announcements.html">Announcements</a></li>
      <li><a href="training.html">Training Article</a></li>
      <li><a href="ourtrainers.html">Our Trainers</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
</nav>
   </div>
  <article class="content">
    <h1>Training Article
</h1>

    <section>
    	<h3>Management File - What IS The Point Of Performance Appraisal By Robert Bacal, M.A.
</h3>
      <p><div>
          &nbsp; Robert Bacal is a noted author, keynote speaker, and management consultant. His most recent books include Performance Management - A Briefcase Book , and <a href="http://www.work911.com/guide/index.htm">[The Complete Idiot's Guide To Managing Difficult Employees]</a>. The Work911 Supersite contains many more free articles and tips on a number of workplace topics. Access it at <a href="http://www.work911.com/">[www.work911.com]</a> . Robert can be contacted via e-mail at <a href="mailto:ceo@work911.com">[ceo@work911.com]</a> or by phone at (204) 888-9290.

          Probably the most misused and abused and disused management tool in history is the performance appraisal. It's the strangest thing. Ask any manager or human resources person whether they think performance appraisal is an important thing to do, they are almost unanymous. "Of course it is", is the common response. If you ask why it's important, they will tell you and tell you and tell you.

          The odd thing is that they often don't get done, and managers, supervisors and employees hate the darned things. Human resource professionals spend a lot of time whipping people into doing them, while managers look for a variety of reasons to delay and delay. Why is that?

          It's uncomfortable to do performance appraisals. But why is it uncomfortable? Because people undertake them for the wrong reasons and wrong perspective, which ends up putting the manager and the employee on different "sides". Appraisals are used for determining pay increases, who gets let go, who gets promoted. Often they are used to focus on what people have done wrong.

          So what is the point of performance appraisals? Here's a starting point that actually works.</div>
</p>
    </section>
    <section>
      <h3>The most important purpose or goal of the appraisal is to improve performance in the future
</h3>
      <p>...and not just for the employee. Managers can get valuable information from employees to help them make employee's jobs more productive. Work units and organizations can identify problems that interfere with everyone's work. If we shift from affixing blame, to identifying barriers to performance we begin to remove the fear and dread people have about these "appraisals". When we focus on the present and the future, we change our focus to what's been to what can be better tomorrw. An appraisal that works involves a number of things, but first and foremost is the process of identifying what has gotten in the way of better performance (regardless of the level of performance), and how manager and employee can work together in the future, to improve it. It's really that simple. When managers put away the "blaming stick" in appraisals and move to a cooperative, dialogue approach, the whole process can become more comfortable and effective. Because, it puts the manager and employee on the same side, and working towards the same goals, getting better and better. Sure, we do use appraisals for a number of reasons but if we are going to get real value out of the time and energy we put into them, we have to look at the process in a more constructive way. And, bottom line, that's making performance better.

 </p>
    </section>
    <section>
      <h3>For more information on this and other workplace topics, go to the Work911 supersite by clicking here (<a href="http://www.work911.com" target="_blank">http://www.work911.com</a>).</h3>
      <p>© Copyright Robert Bacal, 2000. You may reproduce this material within your organization or in newsletters free of charge provided this statement is included, and all contact information is also included.

</p>
    </section>
  <!-- end .content --></article>

  <footer style="text-align: center;">
    <p>CONTACT
Our Phone is 07 4779 1243
Email: training@trainingzone.com.au
Fax 4779 1244</p>
    <address>
      
Address:
12 Plongk Street Cairnsville, Queensland</a>
    </address>
  </footer>
</div>
</body>
</html>
